
Loaded modules:
000100400000 bash.exe
7FF979E30000 ntdll.dll
7FF978760000 KERNEL32.DLL
7FF9775D0000 KERNELBASE.dll
7FF9791E0000 USER32.dll
7FF9779F0000 win32u.dll
000210040000 msys-2.0.dll
7FF978270000 GDI32.dll
7FF9778D0000 gdi32full.dll
7FF977530000 msvcp_win.dll
7FF977D60000 ucrtbase.dll
7FF978000000 advapi32.dll
7FF9780B0000 msvcrt.dll
7FF978D10000 sechost.dll
7FF979C60000 RPCRT4.dll
7FF977B20000 bcrypt.dll
7FF976CD0000 CRYPTBASE.DLL
7FF977A90000 bcryptPrimitives.dll
7FF9794B0000 IMM32.DLL
7FF95C8E0000 netapi32.dll
7FF962C00000 SAMCLI.DLL
7FF973110000 SAMLIB.dll
7FF9769B0000 NETUTILS.DLL
